@import './theme';

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;

  header {
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: flex-start;
    padding: 0.25rem 2rem;
    box-shadow: $shadow-gray 0px 1px 10px 0px;

    .logo {
      height: 3rem;
      margin-left: auto;
    }
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: $main-background;
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;

    .inputs-caption {
      font-weight: 500;
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }

    .input-item {
      margin-bottom: 1rem;
      font-weight: 700;

      &:first-of-type {
        margin-top: 0.5rem;
      }

      label {
        margin-left: 1.5rem;
      }
    }
  }

  main {
    flex-grow: 1;
    padding: 5rem;

    .table {
      color: $text-gray;
      border-collapse: collapse;
      background: 'white';
      width: 100%;
      max-width: 80%;
      margin: 0 auto;
      border-spacing: 1;
      overflow: hidden;
      border-radius: $border-radius;
      box-shadow: 2px 2px 4px 4px $shadow-gray;
      tr,
      th,
      td {
        padding-left: 8px;
        background-color: #ffffff;
        text-align: left;
        padding: 5px 20px;
        border-bottom: 1px solid $background-gray;
      }

      tr th {
        background: $main-background;
        height: 40px;
      }
    }
  }
}
